[gd_scene load_steps=4 format=3 uid="uid://dmae41jaquqt2"]

[ext_resource type="PackedScene" uid="uid://bkfwufp23ltn4" path="res://scenes/enviroments/props/test_pillar.tscn" id="2_ilpja"]
[ext_resource type="PackedScene" uid="uid://b7rh1hn5nvy0q" path="res://art/models/test_env.tscn" id="3_umngr"]

[sub_resource type="Environment" id="Environment_k4edh"]

[node name="TestEnviroment" type="Node3D"]

[node name="TestPillar" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2734, 0.0500002, 2.20288)

[node name="TestPillar2" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5955, 0.0500002, 8.36077)

[node name="TestPillar3" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4814, 0.0500007, 14.1083)

[node name="TestPillar4" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2269, 0.0500002, 7.67558)

[node name="TestPillar5" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1685, 0.0500002, 4.0737)

[node name="TestPillar6" parent="." instance=ExtResource("2_ilpja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5654, 0.0500002, 12.7104)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k4edh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.787226, 0.301813, -0.537759, 0, 0.872044, 0.489428, 0.616665, -0.38529, 0.686495, 0, 5.09431, 0)
shadow_enabled = true

[node name="test_env" parent="." instance=ExtResource("3_umngr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.06291, 0)
